<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WYJN75BMB1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-WYJN75BMB1');
    </script>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Author Meta -->
    <meta name="author" content="Pratik Geoffrey Saxena">
    <!-- Meta Description -->
    <meta name="description" content="A personal website built and deployed by Pratik Geoffrey Saxena.">
    <!-- Meta Keyword -->
    <meta name="keywords" content="portfolio">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Geffy | Home</title>


    <link rel="stylesheet" href="assets/min.css" media="all" data-minify="1" />
    <link rel="stylesheet" href="assets/main.css" />


    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script type='text/javascript' src='assets/jquery.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='assets/main.js'></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>

<body class="home blog hfeed sticky-header no-sidebar layout-magazine viewport-slider tk-theme-frontend">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <header id="masthead" class="site-header">
            <div style="color: #fff" class="container">
                <nav id="site-navigation" class="main-navigation">
                    <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><em>Menu</em><span>&nbsp;</span></button>
                    <div class="menu-menu-container">
                        <ul id="primary-menu" class="menu">
                            <li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-37"><a href="index.html" aria-current="page">Home</a></li>
                            <li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-41"><a href="#">Categories</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="category/machine-learning/index.html">Machine Learning</a></li>
                                    <li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-124"><a href="category/data-visualization/index.html">Data Visualization</a></li>
                                    <li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125"><a href="category/javascript/index.html">JavaScript</a></li>
                                    <li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125"><a href="coming-soon/index.html">MakeoverMonday</a></li>
                                    <li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125"><a href="coming-soon/index.html">Coding Challenges</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://www.geoffreysaxena.tech/portfolio/" target="_blank">Portfolio</a></li>
                            <!--<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="about/index.html">About</a></li>-->
                            <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="about/index.html">About</a></li>
                            <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="contact/index.html">Contact</a></li>
                        </ul>
                    </div>
                </nav><!-- #site-navigation -->
            </div><!-- .container -->
        </header><!-- #masthead -->

        <!-- Search form -->
        <div id="bigSearchWrap" class="search-wrap"></div>


        <!-- Featured Portfolio Slider -->


        <div id="featured-content" class="horizontal">

            <div class="featured-slider clear">


                <article id="post-48" class="post-48 post type-post status-publish format-standard has-post-thumbnail hentry category-europe tag-featured col-sm-6">

                    <div class="clouds">

                        <div class="slider-entry-content-wrap">


                            <div class="slider-entry-content">

                                <header class="entry-header">

                                    <h1 class="entry-title"><span>Hey There, I'm <br><b>Pratik Geoffrey Saxena</b>!</span></h1>
                                </header><!-- .entry-header -->

                                <div style="padding-top: 30px">
                                    <p style="color: #000">In here, you can read about my adventures with Machine Learning, <br>Deep Learning, Data Visualization &amp; JavaScript!</p>
                                </div>
                                <div class="excerpt-holder">
                                    <div style="padding-left: 0px;" class="container">
                                        <div class="row text-center">
                                            <div class="col-lg-12">
                                                <div style="text-align: left; padding-top: 0px;" class="social m-0">
                                                    <li class="social__item">
                                                        <a style="background-color: #fff0;" class="social__link" href="https://github.com/geoffreysaxena" target="_blank" rel="noopener" aria-label="social icon"><span class="iconify" data-icon="brandico:github" data-inline="false"></span>
                                                        </a>
                                                    </li>

                                                    <li class="social__item">
                                                        <a style="background-color: #fff0;" class="social__link" href="https://www.linkedin.com/in/geoffreysaxena/" target="_blank" rel="noopener" aria-label="social icon"><span class="iconify" data-icon="brandico:linkedin-rect" data-inline="false"></span>
                                                        </a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a style="background-color: #fff0;" class="social__link" href="https://public.tableau.com/profile/saxenageoffrey#!/" target="_blank" rel="noopener"><span class="iconify" data-icon="cib:tableau" data-inline="false"></span>
                                                        </a>
                                                    </li>

                                                    <li class="social__item">
                                                        <a style="background-color: #fff0;" style="--ionicon-stroke-width: 64px" class="social__link" href="https://twitter.com/geoffrey_saxena" target="_blank" rel="noopener"><span class="iconify" data-icon="el:twitter" data-inline="false"></span>
                                                        </a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a style="background-color: #fff0;" style="--ionicon-stroke-width: 128px" class="social__link" href="https://in.pinterest.com/Geffyy/" target="_blank" rel="noopener"><span class="iconify" data-icon="simple-icons:pinterest" data-inline="false"></span>
                                                        </a>
                                                    </li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div><!-- .slider-entry-content -->
                        </div><!-- .slider-entry-content-wrap -->
                    </div>
                </article>


            </div>

            <div class="pulse"></div>

        </div>
        <hr class="wp-block-separator-new is-style-dots" />

        <div id="content" class="site-content container">

            <div class="row">
                <div id="primary" class="content-area col-sm-12">
                    <main id="main" class="site-main">


                        <div class="row">
                            <div class="masonry" id="post-load">
                                <div class="lines">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>

                                <div class="grid-sizer col-sm-6"></div>


                                <article id="post-129" class="post-129 post type-post status-publish format-standard has-post-thumbnail hentry category-europe col-sm-6">

                                    <figure class="featured-image">
                                        <a href="classifying-doodles-with-javascript/index.html"><img width="730" height="1156" src="images/doodle-classifier.png" class="skip-lazy wp-post-image" alt loading="lazy"></a>
                                    </figure>

                                    <div class="entry-text">
                                        <header class="entry-header">

                                            <h2 class="entry-title"><a href="classifying-doodles-with-javascript/index.html" rel="bookmark">Classifying Doodles with <b>JavaScript</b></a></h2>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p>Everyone loves to doodle, don't they? Doodle &amp; Classify your doodle right in your browser.</p>
                                            <a class="more-link" href="classifying-doodles-with-javascript/index.html">Read More</a>
                                        </div><!-- .entry-content -->
                                    </div>


                                </article><!-- #post-129 -->

                                <article id="post-119" class="post-119 post type-post status-publish format-standard has-post-thumbnail hentry category-europe col-sm-6">

                                    <figure class="featured-image">
                                        <a href="compose-a-poem-using-nlp-&-bert/index.html"><img width="730" height="1156" src="images/bert-model.png" class="skip-lazy wp-post-image" alt loading="lazy"></a>
                                    </figure>

                                    <div class="entry-text">
                                        <header class="entry-header">

                                            <h2 class="entry-title"><a href="compose-a-poem-using-nlp-&-bert/index.html" rel="bookmark">Compose A Poem using <b>NLP &amp; BERT</b></a></h2>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p>I created a deep neural network to write poems, the model uses BERT as it's base.</p>
                                            <a class="more-link" href="compose-a-poem-using-nlp-&-bert/index.html">Read More</a>
                                        </div><!-- .entry-content -->
                                    </div>

                                </article><!-- #post-119 -->

                                <article id="post-117" class="post-117 post type-post status-publish format-standard has-post-thumbnail hentry category-asia col-sm-6">

                                    <figure class="featured-image">
                                        <a href="dog-breed-classification-using-cnn's/index.html"><img width="730" height="1200" src="images/dog-breed-classification.png" class="skip-lazy wp-post-image" alt loading="lazy"></a>
                                    </figure>

                                    <div class="entry-text">
                                        <header class="entry-header">

                                            <h2 class="entry-title"><a href="dog-breed-classification-using-cnn's/index.html" rel="bookmark">Dog Breed Classification using <b>CNN's</b></a></h2>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p>Have you ever looked at a dog and didn't know it's breed? What if tell you, you can find it's exact breed if you'd taken a photo and passed it through my model!</p>
                                            <a class="more-link" href="dog-breed-classification-using-cnn's/index.html">Read More</a>
                                        </div><!-- .entry-content -->
                                    </div>


                                </article><!-- #post-117 -->

                                <article id="post-104" class="post-104 post type-post status-publish format-standard has-post-thumbnail hentry category-asia col-sm-6">


                                    <figure class="featured-image">
                                        <a href="image-classification-with-mobilenet/index.html"><img width="730" height="1200" src="images/image-classify.jpg" class="skip-lazy wp-post-image" alt loading="lazy"></a>
                                    </figure>

                                    <div class="entry-text">
                                        <header class="entry-header">

                                            <h2 class="entry-title"><a href="image-classification-with-mobilenet/index.html" rel="bookmark">Image Classification with <b>MobileNet</b></a></h2>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p>Classify Images right in your browser, by leveraging MobileNet!</p>
                                            <a class="more-link" href="image-classification-with-mobilenet/index.html">Read More</a>
                                        </div><!-- .entry-content -->
                                    </div>


                                </article><!-- #post-104 -->

                                <article id="post-35" class="post-35 post type-post status-publish format-standard has-post-thumbnail hentry category-africa col-sm-6">


                                    <figure class="featured-image">
                                        <a href="the-one-where-i-visualize-the-friends-screen-time/index.html"><img width="730" height="1200" src="images/i'll-be-there-for-you.jpg" class="skip-lazy wp-post-image" alt loading="lazy"></a>
                                    </figure>

                                    <div class="entry-text">
                                        <header class="entry-header">
                                            <h2 class="entry-title"><a href="the-one-where-i-visualize-the-friends-screen-time/index.html" rel="bookmark">The One Where I Visualize The <b>FRIENDS</b> Screen Time</a></h2>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p>I absolutely love the FRIENDS series, and always wanted to find out who had the most screen time per episode, this Viz does just that!</p>
                                            <a class="more-link" href="the-one-where-i-visualize-the-friends-screen-time/index.html">Read More</a>
                                        </div><!-- .entry-content -->
                                    </div>


                                </article><!-- #post-35 -->

                                <article id="post-31" class="post-31 post type-post status-publish format-standard has-post-thumbnail hentry category-africa col-sm-6">

                                    <figure class="featured-image">
                                        <a href="object-detection-with-coco-ssd/index.html"><img width="730" height="1200" src="images/coco-ssd.png" class="skip-lazy wp-post-image" alt loading="lazy"></a>
                                    </figure>

                                    <div class="entry-text">
                                        <header class="entry-header">

                                            <h2 class="entry-title"><a href="object-detection-with-coco-ssd/index.html" rel="bookmark">Object Detection with <b>COCO-SSD</b></a></h2>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p>Utilizing the Common Objects in Context Single-Shot MultiBox Detection to detect objects.</p>
                                            <a class="more-link" href="object-detection-with-coco-ssd/index.html">Read More</a>
                                        </div><!-- .entry-content -->
                                    </div>


                                </article><!-- #post-31 -->

                                <article id="post-35" class="post-35 post type-post status-publish format-standard has-post-thumbnail hentry category-africa col-sm-6">


                                    <figure class="featured-image">
                                        <a href="who-said-mathematics-isn't-beautiful/index.html"><img width="730" height="1200" src="images/mathematics-art.jpg" class="skip-lazy wp-post-image" alt loading="lazy"></a>
                                    </figure>

                                    <div class="entry-text">
                                        <header class="entry-header">
                                            <h2 class="entry-title"><a href="who-said-mathematics-isn't-beautiful/index.html" rel="bookmark">Who Said Mathematics Isn't Beautiful?</a></h2>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p>Parametric Equations are beautiful in nature, I've visualized quite a few. Maybe you can try it out yourselves?</p>
                                            <a class="more-link" href="who-said-mathematics-isn't-beautiful/index.html">Read More</a>
                                        </div><!-- .entry-content -->
                                    </div>


                                </article><!-- #post-35 -->

                                <article id="post-35" class="post-35 post type-post status-publish format-standard has-post-thumbnail hentry category-africa col-sm-6">


                                    <figure class="featured-image">
                                        <a href="webcam-image-classification/index.html"><img width="730" height="1200" src="images/webcam-image-classify.png" class="skip-lazy wp-post-image" alt loading="lazy"></a>
                                    </figure>

                                    <div class="entry-text">
                                        <header class="entry-header">
                                            <h2 class="entry-title"><a href="webcam-image-classification/index.html" rel="bookmark">Webcam Image Classification</a></h2>
                                        </header><!-- .entry-header -->

                                        <div class="entry-content">
                                            <p>Taking it one step further by classify live video stream from your webcam right in your browser, by leveraging MobileNet!</p>
                                            <a class="more-link" href="webcam-image-classification/index.html">Read More</a>
                                        </div><!-- .entry-content -->
                                    </div>


                                </article><!-- #post-35 -->



                            </div><!-- .masonry -->
                        </div><!-- .row -->


                    </main><!-- #main -->
                </div><!-- #primary -->


            </div><!-- .row -->


        </div><!-- #content -->


        <div class="featured-category-wrap">
            <div class="featured-header clear container">
                <h3>MakeoverMonday Visualizations</h3>
                <div class="featured-arrows"></div>
            </div>

            <div class="featured-category clear container">
                <div class="featured-row">


                    <article id="post-193" class="post-193 post type-post status-publish format-standard has-post-thumbnail hentry category-tips-tricks col-sm-6">

                        <figure class="featured-image">
                            <a href="coming-soon/index.html"><img width="730" height="1095" src="images/the-great-bicycle-boom-of-2020.png"></a>
                        </figure>

                        <div class="entry-text">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="coming-soon/index.html" rel="bookmark">The great bicycle boom of 2020</a></h2>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p>
                                    MakeoverMonday Week 1
                                </p>
                                <p><br></p>
                                <p>
                                    Covid-19 brought about a dramatic increase in bicycle sales in response to the pandemic. Heightened anxiety over public transportation and a surge in exercise has meant that more and more are choosing to use one of the most basic forms of mobility, leading to a so-called “bike boom”.
                                </p>
                                <a class="more-link" href="coming-soon/index.html">Read More</a>
                            </div><!-- .entry-content -->
                        </div>

                    </article><!-- #post-193 -->

                    <article id="post-146" class="post-146 post type-post status-publish format-standard has-post-thumbnail hentry category-tips-tricks col-sm-6">

                        <figure class="featured-image">
                            <a href="coming-soon/index.html"><img width="730" height="1095" src="images/gender-inequality-in-hiv-infections-in-adolescents.png"></a>
                        </figure>

                        <div class="entry-text">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="coming-soon/index.html" rel="bookmark">Viz5: Gender Inequality in HIV Infections in Adolescents</a></h2>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p>
                                    MakeoverMonday Week 2
                                </p>
                                <p><br></p>
                                <p>
                                    Early and forced marriage, gender-based violence, unequal access to information, including sexual
                                    health knowledge, and a lack of negotiating power and economic autonomy are among the factors
                                    that place women and adolescent girls at increased risk of HIV infection.
                                </p>
                                <a class="more-link" href="coming-soon/index.html">Read More</a>
                            </div><!-- .entry-content -->
                        </div>

                    </article><!-- #post-146 -->

                    <article id="post-142" class="post-142 post type-post status-publish format-standard has-post-thumbnail hentry category-tips-tricks col-sm-6">

                        <figure class="featured-image">
                            <a href="coming-soon/index.html"><img width="730" height="1095" src="images/save-the-world.jpg"></a>
                        </figure>

                        <div class="entry-text">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="coming-soon/index.html" rel="bookmark">What’s Really Warming the World?</a></h2>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p>
                                    MakeoverMonday Week 3
                                </p>
                                <p><br></p>
                                <p>
                                    The average world temperature has gone up by ~ 2&#8451; in the past 140 years, an additional half a degree of warming may cause more than 10 million people to be at risk from sea level rise, several hundred million people to be susceptible to poverty, and a 50-percent increase in the population exposed to water stress.
                                </p>
                                <a class="more-link" href="coming-soon/index.html">Read More</a>
                            </div><!-- .entry-content -->
                        </div>

                    </article><!-- #post-142 -->

                    <article id="post-140" class="post-140 post type-post status-publish format-standard has-post-thumbnail hentry category-tips-tricks col-sm-6">

                        <figure class="featured-image">
                            <a href="coming-soon/index.html"><img width="730" height="1095" src="images/renewables-overtake.jpg"></a>
                        </figure>

                        <div class="entry-text">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="coming-soon/index.html" rel="bookmark">Renewables Overtake Fossil Fuels in Europe</a></h2>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p>
                                    MakeoverMonday Week 5
                                </p>
                                <p><br></p>
                                <p>
                                    Renewables rose to generate 38% of Europe’s electricity in 2020 (compared to 34.6% in 2019), for the first time overtaking fossil-fired generation, which fell to 37%. This is an important milestone in Europe’s Clean Energy Transition. At a country level, Germany and Spain (and separately the UK) also achieved this milestone for the first time. The transition from coal to clean is, however, still too slow for reaching 55% greenhouse gas reductions by 2030 and climate neutrality by 2050.
                                </p>
                                <a class="more-link" href="coming-soon/index.html">Read More</a>
                            </div><!-- .entry-content -->
                        </div>

                    </article><!-- #post-140 -->

                    <article id="post-173" class="post-173 post type-post status-publish format-standard has-post-thumbnail hentry category-tips-tricks col-sm-6">

                        <figure class="featured-image">
                            <a href="coming-soon/index.html"><img width="730" height="1095" src="images/perceived-obstacles-to-gender-equality.jpg"></a>
                        </figure>

                        <div class="entry-text">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="coming-soon/index.html" rel="bookmark">Viz5: Perceived Obstacles to Gender Equality</a></h2>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p>
                                    MakeoverMonday Week 6
                                </p>
                                <p><br></p>
                                <p>
                                    This study is designed to broaden public participation in efforts to achieve gender equality and
                                    elevate the voices and perspectives of citizens — especially those who are too often excluded
                                    from decision-making processes. The findings will help key stakeholders in government, civil
                                    society organizations, the private sector, academia, and the media understand the priorities and
                                    perceptions of the public and use them to make informed decisions about how and why to invest
                                    more in gender equality.
                                </p>
                                <a class="more-link" href="coming-soon/index.html">Read More</a>
                            </div><!-- .entry-content -->
                        </div>

                    </article><!-- #post-173 -->

                    <article id="post-207" class="post-207 post type-post status-publish format-standard has-post-thumbnail hentry category-tips-tricks col-sm-6">

                        <figure class="featured-image">
                            <a href="coming-soon/index.html"><img width="730" height="1095" src="images/whats-the-point-of-v-day.jpg"></a>
                        </figure>

                        <div class="entry-text">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="coming-soon/index.html" rel="bookmark">What’s the point of Valentine’s Day?</a></h2>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p>
                                    MakeoverMonday Week 7
                                </p>
                                <p><br></p>
                                <p>
                                    This chart shows the percentage of men and women in the UK saying the following are the point of Valentine's Day.
                                </p>
                                <a class="more-link" href="coming-soon/index.html">Read More</a>
                            </div><!-- .entry-content -->
                        </div>
                    </article><!-- #post-207 -->

                    <article id="post-207" class="post-207 post type-post status-publish format-standard has-post-thumbnail hentry category-tips-tricks col-sm-6">

                        <figure class="featured-image">
                            <a href="coming-soon/index.html"><img width="730" height="1095" src="images/seats-held-by-women-in-national-parliaments-and-governments.png"></a>
                        </figure>

                        <div class="entry-text">
                            <header class="entry-header">
                                <h2 class="entry-title"><a href="coming-soon/index.html" rel="bookmark">Seats Held by Women in National Parliaments
                                    </a></h2>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p>
                                    MakeoverMonday Week 9
                                </p>
                                <p><br></p>
                                <p>
                                    The indicator measures the proportion of women in national parliaments and national governments. The national parliament is the national legislative assembly and the indicator refers to both chambers (lower house and an upper house, where relevant).
                                </p>
                                <a class="more-link" href="coming-soon/index.html">Read More</a>
                            </div><!-- .entry-content -->
                        </div>
                    </article><!-- #post-207 -->
                </div>
            </div><!-- .featured-category -->
        </div>

        <footer class="d-flex pb-5 pt-6 pt-md-4 border-top border-light bg-primary" style="height: auto;">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <div class="social m-0">
                            <li class="social__item">
                                <a class="social__link" href="https://github.com/geoffreysaxena" target="_blank" rel="noopener" aria-label="social icon"><span class="iconify" data-icon="brandico:github" data-inline="false"></span>
                                </a>
                            </li>

                            <li class="social__item">
                                <a class="social__link" href="https://www.linkedin.com/in/geoffreysaxena/" target="_blank" rel="noopener" aria-label="social icon"><span class="iconify" data-icon="brandico:linkedin-rect" data-inline="false"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="https://public.tableau.com/profile/saxenageoffrey#!/" target="_blank" rel="noopener"><span class="iconify" data-icon="cib:tableau" data-inline="false"></span>
                                </a>
                            </li>

                            <li class="social__item">
                                <a style="--ionicon-stroke-width: 64px" class="social__link" href="https://twitter.com/geoffrey_saxena" target="_blank" rel="noopener"><span class="iconify" data-icon="el:twitter" data-inline="false"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a style="--ionicon-stroke-width: 128px" class="social__link" href="https://in.pinterest.com/Geffyy/" target="_blank" rel="noopener"><span class="iconify" data-icon="simple-icons:pinterest" data-inline="false"></span>
                                </a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div><!-- #page -->

    <script type='text/javascript' id='jetpack-carousel-js-extra'>
        var jetpackCarouselStrings = {};
    </script>

    <script src="assets/min.js" data-minify="1" defer></script>

</body>

</html>