<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WYJN75BMB1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-WYJN75BMB1');
    </script>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../images/favicon.ico">
    <!-- Author Meta -->
    <meta name="author" content="Pratik Geoffrey Saxena">
    <!-- Meta Description -->
    <meta name="description" content="A personal website built and deployed by Pratik Geoffrey Saxena.">
    <!-- Meta Keyword -->
    <meta name="keywords" content="portfolio">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Image Classification with MobileNet</title>


    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/min.css" media="all" data-minify="1" />
    <link rel="stylesheet" href="../assets/blog.css" />

    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />


    <script type='text/javascript' src='../assets/jquery.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='../assets/blog.js'></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>

<body class="post-template-default single single-post postid-129 single-format-standard sticky-header no-sidebar tk-theme-frontend">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <header id="masthead" class="site-header">
            <div class="container">
                <nav id="site-navigation" class="main-navigation">
                    <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><em>Menu</em><span>&nbsp;</span></button>
                    <div class="menu-menu-container">
                        <ul id="primary-menu" class="menu">
                            <li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-37"><a href="../index.html">Home</a></li>
                            <li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-41"><a href="#">Categories</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="../category/machine-learning/index.html">Machine Learning</a></li>
                                    <li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-124"><a href="../category/data-visualization/index.html">Data Visualization</a></li>
                                    <li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125"><a href="../category/javascript/index.html">JavaScript</a></li>
                                    <li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125"><a href="coming-soon/index.html">MakeoverMonday</a></li>
                                    <li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-125"><a href="coming-soon/index.html">Coding Challenges</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://www.geoffreysaxena.tech/portfolio/" target="_blank">Portfolio</a></li>
                            <!--<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../about/index.html">About</a></li>-->
                            <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="../about/index.html">About</a></li>
                            <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../contact/index.html">Contact</a></li>
                        </ul>
                    </div>
                </nav><!-- #site-navigation -->
            </div><!-- .container -->
        </header><!-- #masthead -->
        <div id="bigSearchWrap" class="search-wrap"></div>
        <!-- Featured Portfolio Slider -->


        <div id="content" class="site-content container">

            <div class="header-wrapper  featured-portrait">
                <header class="entry-header">
                    <div class="entry-meta">
                        <span class="posted-on"><a href="index.html" rel="bookmark"><time class="entry-date published" datetime="2021-2-16T15:02:52+00:00">February 16, 2021</time><time class="updated" datetime="2021-2-16T15:02:52+00:00">February 16, 2021</time></a></span><span class="cat-links"><a href="../category/data-visualization/index.html" rel="category tag">JavaScript</a></span>
                    </div><!-- .entry-meta -->

                    <h1 class="entry-title">Image Classification with MobileNet</h1>
                </header><!-- .entry-header -->


                <figure class="featured-image">
                    <img width="900" height="1425" src="../images/image-classify.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-attachment-id="130" />
                </figure>
            </div>

            <div class="primary-wrapper container container-medium has-featured-img">
                <div class="row">
                    <div id="primary" class="content-area  col-sm-12">
                        <main id="main" class="site-main">


                            <article id="post-129" class="post-129 post type-post status-publish format-standard has-post-thumbnail hentry category-europe">

                                <div class="entry-content container container-medium">

                                    <p>
                                        So, this is my starter code, we have two files, namely index.html &amp; sketch.js.
                                        Moving on to the HTML file:
                                    </p>

                                    <p>
                                        <b>index.html</b><br>
                                    <figure class="highlight">
                                        <pre><span class="p">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://unpkg.com/ml5@latest/dist/ml5.min.js">&lt;/script&gt;
    &lt;link rel="stylesheet" type="text/css" href="style.css">
    &lt;meta charset="utf-8" />

&lt;/head&gt;

&lt;body&gt;
    &lt;script src="sketch.js"&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;</span></pre>
                                    </figure>

                                    <b>sketch.js</b><br>
                                    <figure class="highlight">
                                        <pre><span class="p">function setup() {
}</span></pre>
                                    </figure>
                                    </p>

                                    <p>
                                        I have imported the ml5 library &amp; the p5 library, I’m running the latest version as of writing this blog (p5.js – 1.2.0).
                                    </p>

                                    <p>
                                        Let’s start by creating two variables, one for our model &amp; the other to store our image.
                                    </p>

                                    <p>
                                    <figure class="highlight">
                                        <pre><span class="p">let mobilenet;
let myimage;</span></pre>
                                    </figure>
                                    </p>


                                    <p>
                                        Now we move on to create the setup function. Here, we draw the canvas using the create canvas functions, set the background to black by using the background parameter.
                                    </p>

                                    <p>
                                    <figure class="highlight">
                                        <pre><span class="p">let canvas;
function setup() {
  canvas = createCanvas(400, 400);
  background(255);
}</span></pre>
                                    </figure>
                                    </p>

                                    <p>
                                        Once we’re done with this, we’ll initialize our mobile net model by calling the Image Classifier, and passing it two arguments i.e., the model name ‘MobileNet’ and the modelReady function.
                                    </p>

                                    <p>
                                    <figure class="highlight">
                                        <pre><span class="p">function setup() {
  canvas = createCanvas(400, 400);
  background(255);
  mobilenet = ml5.imageClassifier('MobileNet', modelReady)
}</span></pre>
                                    </figure>
                                    </p>

                                    <p>
                                        Then we’ll proceed to create a function that’ll let us know once our model is ready, and once it does it’ll just log it into the console log.
                                    </p>

                                    <p>
                                    <figure class="highlight">
                                        <pre><span class="p">function modelReady() {
  console.log('The model is loaded! 🚀');
}</span></pre>
                                    </figure>
                                    </p>

                                    <p>
                                        Finally, we can start classifying our images, let’s create a function to create an image and pass it to our image. To render the image on our canvas we use the image hide function.
                                    </p>

                                    <p>
                                        Now images don’t render instantly in our browser, we’ve got to wait for that to happen.
                                    </p>

                                    <p>
                                        To do this, we’ll just create a call back function and pass it to our create image function, and name it imageReady.
                                    </p>

                                    <p>
                                    <figure class="highlight">
                                        <pre><span class="p">function setup() {
  canvas = createCanvas(400, 400);
  myimage = createImg('images/my_img.jpg', imageReady);
  myimage.hide();
  background(255);
  mobilenet = ml5.imageClassifier('MobileNet', modelReady)
}</span></pre>
                                    </figure>
                                    </p>

                                    <p>
                                        Now we’ll create our imageReady function, here we draw the image into our canvas by passing it the x, y, width, height values as parameters.
                                    </p>

                                    <p>
                                    <figure class="highlight">
                                        <pre><span class="p">function imageReady() {
  image(myimage, 0, 0, width, height);
}</span></pre>
                                    </figure>
                                    </p>

                                    <p>
                                        Running this piece of code renders or draws our image on our canvas.
                                    </p>

                                    <p>
                                        Once we’re finished with this we move on to create our predict function, again this doesn’t happen instantaneously too so we need to provide it with a callback function that we’ll name gotResults.
                                    </p>

                                    <p>
                                    <figure class="highlight">
                                        <pre><span class="p">function modelReady() {
  console.log('The model is loaded! 🚀');
  mobilenet.predict(myimage, gotResults);
}</span></pre>
                                    </figure>
                                    </p>

                                    <p>
                                        Let’s create our callback function, which we named gotResults.
                                        So, we create a function, and pass it two arguments, first the error &amp; then the results as ml5 follows an error first callback mechanism.
                                    </p>

                                    <p>
                                        We just handle the error by logging in into the console &amp; move on.
                                        To display the results on the HTML page rather than in the console log we can do the following, extract the label and the probability from the results array and create separate elements for it that we’ll then display on the page.
                                    </p>

                                    <p>
                                    <figure class="highlight">
                                        <pre><span class="p">function gotResults(error, results) {
  if (error) {
    console.error(error);
  } else {
    console.log(results);
    let label = results[0].className;
    let prob = results[0].probability;
    fill(0);
    textSize(64);
    text(label, 10, height - 100);
    createP(label);
    createP(prob);
  }
}</span></pre>
                                    </figure>
                                    </p>

                                    <p>
                                        Combine all the code snippets and your sketch.js file should look something like this:
                                    </p>

                                    <p>
                                    <figure class="highlight">
                                        <pre><span class="p">let mobilenet;
let puffin;

function modelReady() {
  console.log('The model is loaded! 🚀');
  mobilenet.predict(myimage, gotResults);
}

function gotResults(error, results) {
  if (error) {
    console.error(error);
  } else {
    console.log(results);
    let label = results[0].className;
    let prob = results[0].probability;
    fill(0);
    textSize(64);
    text(label, 10, height - 100);
    createP(label);
    createP(prob);
  }
}

function imageReady() {
  image(myimage, 0, 0, width, height);
}

function setup() {
  canvas = createCanvas(400, 400);
  myimage = createImg('images/my_img.jpg', imageReady);
  myimage.hide();
  background(255);
  mobilenet = ml5.imageClassifier('MobileNet', modelReady)
}
</span></pre>
                                    </figure>
                                    </p>


                                    <footer class="entry-footer">
                                    </footer><!-- .entry-footer -->

                                </div><!-- .entry-content -->

                            </article><!-- #post-## -->

                            <nav class="navigation post-navigation" role="navigation" aria-label="Posts navigation">
                                <h2 class="screen-reader-text">Posts navigation</h2>

                                <div class="nav-links"><span class="prev-trig">Previous article</span>

                                    <div class="nav-previous"><span>Previous article</span><a href="../compose-a-poem-using-nlp-&-bert/index.html">

                                            <figure><img width="255" height="143" src="../images/bert-model.png" class="attachment-255x240 size-255x240 wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-attachment-id="192" /></figure><span class="entry-meta">Machine Learning &amp; JavaScript</span><span class="post-title">Compose A Poem using NLP &amp; BERT</span>
                                        </a></div><span class="next-trig">Next article</span>

                                    <div class="nav-next"><span>Next article</span><a href="../dog-breed-classification-using-cnn's/index.html">
                                            <figure><img width="159" height="240" src="../images/dog-breed-classification.png" class="attachment-253x240 size-253x240 wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-attachment-id="148" /></figure><span class="entry-meta">Machine Learning</span><span class="post-title">Dog Breed Classification using CNN's</span>
                                        </a></div>
                                </div>
                            </nav>
                        </main><!-- #main -->
                    </div><!-- #primary -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- #content -->



        <footer class="d-flex pb-5 pt-6 pt-md-4 border-top border-light bg-primary" style="height: auto;">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <div class="social m-0">
                            <li class="social__item">
                                <a class="social__link" href="https://github.com/geoffreysaxena" target="_blank" rel="noopener" aria-label="social icon"><span class="iconify" data-icon="brandico:github" data-inline="false"></span>
                                </a>
                            </li>

                            <li class="social__item">
                                <a class="social__link" href="https://www.linkedin.com/in/geoffreysaxena/" target="_blank" rel="noopener" aria-label="social icon"><span class="iconify" data-icon="brandico:linkedin-rect" data-inline="false"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="https://public.tableau.com/profile/saxenageoffrey#!/" target="_blank" rel="noopener"><span class="iconify" data-icon="cib:tableau" data-inline="false"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a style="--ionicon-stroke-width: 64px" class="social__link" href="https://twitter.com/geoffrey_saxena" target="_blank" rel="noopener"><span class="iconify" data-icon="el:twitter" data-inline="false"></span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a style="--ionicon-stroke-width: 128px" class="social__link" href="https://in.pinterest.com/Geffyy/" target="_blank" rel="noopener"><span class="iconify" data-icon="simple-icons:pinterest" data-inline="false"></span>
                                </a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div><!-- #page -->
    <script src="../assets/blog-bottom.js" data-minify="1" defer></script>
</body>

</html>